#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET4_5_PROJ=../inet4.5
INET_GPLUS_PROJ=../inet-gplus

all:
	cd src && $(MAKEMAKE) -f --deep -O out -KINET4_5_PROJ=../../inet4.5 -KINET_GPLUS_PROJ=../../inet-gplus -DINET_IMPORT -DINETGPL_IMPORT -I. -I$$\(INET4_5_PROJ\)/src -I$$\(INET_GPLUS_PROJ\)/src -L$$\(INET4_5_PROJ\)/src -L$$\(INET_GPLUS_PROJ\)/src -lINET$$\(D\) -linet-gplus$$\(D\)
	$(MAKEMAKE) --nolink -f --deep -O out -KINET4_5_PROJ=../inet4.5 -KINET_GPLUS_PROJ=../inet-gplus -DINET_IMPORT -DINETGPL_IMPORT -I. -I$$\(INET4_5_PROJ\)/src -I$$\(INET_GPLUS_PROJ\)/src -L$$\(INET4_5_PROJ\)/src -L$$\(INET_GPLUS_PROJ\)/src -lINET$$\(D\) -linet-gplus$$\(D\) -d src -X.
